<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Sample Page</title>
    <!-- Your CSS -->
    <style>
      
    </style>
  </head>
  <body>
    <!-- Your HTML -->
    <!DOCTYPE html>
    <html>
    <head>
        <title>My awesome app</title>
    </head>
    <body>
    	<h2>beta builds</h2>
    <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/a0odpqlp4ucn0af/WRU.plist">Where R U  v 0.0.1</a></body>
    
    </body>
    </html>
    <!-- Your dependent libraries -->
    <!-- Your scripts -->
    <script>
      
    </script>
  </body>
</html>
